2013;tt3184026;4.7;13;#Realmovie
2013;tt2332503;5.2;107;&amp;Me
2013;tt1638308;7.5;57;'A Fish Story'
2013;tt2794792;3.7;28;(Q)üfür
2013;tt2395385;5.5;4763;+1
2013;tt3341088;4.2;22;-197°C Murder
2013;tt2506748;5.1;40;.357
2013;tt2416424;6.0;731;00 Schneider - Im Wendekreis der Eidechse
2013;tt3008816;4.8;76;009-1: The End of the Beginning
2013;tt3180640;7.4;57;10 Minutes
2013;tt1993391;3.7;1582;10 Rules for Sleeping Around
2013;tt1680303;7.2;121;10.000 noches en ninguna parte
2013;tt2475066;6.6;40;Zhen ai 100 tian
2013;tt2538128;2.4;1223;100 Degrees Below Zero
2013;tt2995148;7.2;32;10000 Hours
2013;tt3668280;6.5;22;101 Chodhyangal?
2013;tt1674766;5.1;233;101 ci qiu hun
2013;tt2928360;5.8;53;10:30 A.M. Local Call
2013;tt2655788;5.8;1234;11.6
2013;tt2519262;3.0;17;12 Segundos
2013;tt2024544;8.1;324128;12 Years a Slave
2013;tt2585840;5.2;64;12 mesyatsev
2013;tt2082152;4.5;1580;13 Eerie
2013;tt2991516;4.1;1770;13/13/13
2013;tt2431686;6.3;15;15 North
2013;tt2368525;5.9;497;15 años y un día
2013;tt2947742;5.1;299;16 ans ou presque
2013;tt3328724;6.2;30;17 Seconds
2013;tt1808518;4.8;403;Tajemnica Westerplatte
2013;tt2388621;8.1;65;1982
2013;tt2246520;5.8;137;1er amour
2013;tt2871116;6.6;278;2 automnes 3 hivers
2013;tt2378390;3.9;12;2 Dead 2 Kill
2013;tt1272878;6.8;132703;2 Guns
2013;tt3509408;6.0;10;2 to Tangle
2013;tt2241376;6.0;198;20.000 Besos
2013;tt2965278;4.5;11;2057: Return to Zombie Island
2013;tt1711425;5.9;51897;21 &amp; Over
2013;tt2281065;6.3;1181;21 tapaa pilata avioliitto
2013;tt2082156;4.3;317;24 Exposures
2013;tt2622420;3.8;86;24 Hour Love
2013;tt2262318;6.8;15;2xUno
2013;tt3420028;5.4;15;3 Doors of Horrors
2013;tt2866804;4.1;75;3 Dots
2013;tt1825784;3.3;556;3 Geezers!
2013;tt2713016;7.2;25;3 Peas in a Pod
2013;tt2417650;2.6;2718;30 Nights of Paranormal Activity with the Devil Inside the Girl with the Dragon Tattoo
2013;tt2288044;5.9;84;300 Worte Deutsch
2013;tt2971388;6.7;37;308
2013;tt1667355;6.3;3750;3096 Tage
2013;tt1728236;6.1;74;31 días
2013;tt2186663;2.9;206;36 Saints
2013;tt2404519;3.6;840;3G - A Killer Connection
2013;tt2693702;5.8;222;3x3D
2013;tt0453562;7.5;58040;42
2013;tt1562848;5.7;126;45 Minutes to Ramallah
2013;tt3342768;5.5;30;La luna su Torino
2013;tt1335975;6.3;99349;47 Ronin
2013;tt3262996;5.1;10;48 minuten
2013;tt2261547;6.2;44;5 Hour Friends
2013;tt3685372;8.0;20;5 Seasons: The Movie
2013;tt1737795;3.5;200;5 Souls
2013;tt3005920;6.7;343;5 Sundarikal
2013;tt1809214;6.3;104;5.5.5
2013;tt2518848;2.2;1267;500 MPH Storm
2013;tt3100636;6.7;405;52 Tuesdays
2013;tt2341971;3.1;63;55 and Older
2013;tt2222192;4.8;136;5th Street
2013;tt3232316;7.5;79;6 Candles
2013;tt3377798;6.5;265;6 Minutes of Death
2013;tt3394510;6.3;200;6-5=2
2013;tt2979414;4.9;69;12 ans d'âge
2013;tt2676710;2.8;406;616: Paranormal Incident
2013;tt3552642;5.1;138;7 Assassins
2013;tt2425542;4.3;112;7 Años de Matrimonio
2013;tt3087700;5.8;716;7 Pecados Rurais
2013;tt3338352;5.1;16;7 glavnykh zhelaniy
2013;tt3645938;7.2;122;72 Miles - Ek Pravas
2013;tt1477185;3.2;189;7E
2013;tt2403961;5.8;2213;Séptimo
2013;tt2378177;6.3;1110;8-Pallo
2013;tt2581870;5.6;29;82 dagen in april
2013;tt1956407;3.5;149;9 Days
2013;tt2009406;5.5;143;9 Full Moons
2013;tt2911900;8.0;37;9 Summers 10 Autumns
2013;tt2853614;6.5;2690;9 mois ferme
2013;tt1824904;4.4;740;95ers: Time Runners
2013;tt2326204;4.4;332;A Belfast Story
2013;tt1582465;6.3;1256;A Birder's Guide to Everything
2013;tt2299531;7.1;104;Shônen H
2013;tt2368535;8.5;16;A Breath to Survive
2013;tt2857720;4.3;38;A Bulldog for Christmas
2013;tt1817081;5.6;6401;A Case of You
2013;tt2234543;5.6;526;Un château en Italie
2013;tt2256496;7.5;21;Sôgen no isu
2013;tt3327140;7.8;55;A Christmas Blessing
2013;tt2328727;6.2;151;A Christmas Tree Miracle
2013;tt3226430;4.7;26;A Christmas Wedding
2013;tt2104837;4.7;1617;A Common Man
2013;tt3503902;5.7;34;Yat gor fuk jaap gu si
2013;tt2098799;5.5;110;A Country Christmas
2013;tt2386175;4.9;27;A Dark Matter
2013;tt1841490;7.1;11;A Estrada 47
2013;tt2626900;6.1;22;A Fallible Girl
2013;tt1634055;5.5;197;A Farewell to Fools
2013;tt2375574;6.2;5199;A Field in England
2013;tt2261434;6.3;833;Viaggio sola
2013;tt2186675;6.3;99;Chemi sabnis naketsi
2013;tt3350124;4.2;21;A Gangster's Word
2013;tt1606378;5.3;145540;A Good Day to Die Hard
2013;tt3229248;5.5;25;A Guerra da Beatriz
2013;tt2748544;8.1;63;A Gun &amp; a Ring
2013;tt2033937;7.4;28;A Guy Named Rick
2013;tt2243537;5.0;29779;A Haunted House
2013;tt1813609;4.7;1811;A Haunting at Silver Falls
2013;tt2417834;7.3;32;A Leading Man
2013;tt2571966;8.0;86;A Little Christmas Business
2013;tt2709070;7.2;60;A Long Story
2013;tt2230956;6.0;69;A Long Way from Home
2013;tt2650954;6.1;216;Dolgaya schastlivaya zhizn
2013;tt2935198;6.5;11;A Love That Hurts
2013;tt3138016;4.5;15;A Masque of Madness (Notes on Film 06-B, Monologue 02)
2013;tt2276069;5.9;123;A Master Builder
2013;tt2494590;6.7;55;A Measure of the Sin
2013;tt1656195;7.3;23;A Miracle in Spanish Harlem
2013;tt2705666;6.1;55;A Moment in Time
2013;tt1692478;5.5;218;A New York Heartbeat
2013;tt2308260;5.8;2131;A Night in Old Mexico
2013;tt2355346;7.4;133;A Oeste do Fim do Mundo
2013;tt2865802;5.6;96;A Pact
2013;tt3445292;6.1;15;A Pelada
2013;tt2275471;5.2;1154;A Perfect Man
2013;tt2351098;6.9;33;A Picture of You
2013;tt2960994;6.8;48;Makom be-gan eden
2013;tt2403991;6.3;291;Une place sur la Terre
2013;tt2107644;6.2;27;A Plague So Pleasant
2013;tt2720660;7.2;19;A Political Murder
2013;tt2191082;5.7;817;A Promise
2013;tt1817276;3.9;1285;A Resurrection
2013;tt2700466;4.5;12;A Shameless Revenge
2013;tt1879078;2.9;100;A Sierra Nevada Gunfight
2013;tt1540741;5.8;6745;A Single Shot
2013;tt2104841;8.1;25;A Song Still Inside
2013;tt3161748;7.8;16;A Song for Sarah
2013;tt2432226;5.7;12;A Split Personality
2013;tt2151915;7.7;606;Yokomichi Yonosuke
2013;tt2014168;6.9;66;A Strange Brand of Happy
2013;tt2901690;5.7;35;A Strange Course of Events
2013;tt2316929;6.8;229;Obrana i zastita
2013;tt2101307;4.6;333;A Stranger in Paradise
2013;tt1966637;6.5;308;Via Castellana Bandiera
2013;tt3169148;7.9;23;A Study in Gravity
2013;tt2653264;6.9;136;Bushi no kondate
2013;tt2372842;6.4;11;A Tale of a Wolf
2013;tt2511190;3.1;405;A Talking Cat!?!
2013;tt2757592;3.4;41;A Talking Pony!?!
2013;tt2201548;4.9;1879;A Teacher
2013;tt3118566;6.9;46;Mille soleils
2013;tt2353767;7.1;3296;1,000 Times Good Night
2013;tt3102636;6.9;74;Shu jia zuo ye
2013;tt2852400;7.2;5109;Tian zhu ding
2013;tt1524083;5.2;176;A True Story
2013;tt3012526;6.1;21;A Very Larry Christmas
2013;tt2436344;5.6;109;O vara foarte instabila
2013;tt1999246;5.9;55;A Vida Invisível
2013;tt2320073;4.2;998;A Viking Saga: The Darkest Day
2013;tt1464346;7.0;12;A Voice in the Dark
2013;tt2910520;6.0;209;Fen shou he yue
2013;tt3068650;6.3;88;A ma de meng zhong qing ren
2013;tt1212055;6.8;11;A+
2013;tt1311060;5.7;8537;A.C.O.D.
2013;tt2321163;6.4;3832;ABCD (Any Body Can Dance)
2013;tt2956300;6.6;714;ABCD: American-Born Confused Desi
2013;tt2215926;6.2;35;AKP: Job 27
2013;tt2419576;7.3;308;Aadhalal Kadhal Seiveer
2013;tt1671446;5.3;384;Aadhi Bhagavan
2013;tt2836836;5.5;16;Aadu Magaadra Bujji
2013;tt3345830;7.0;16;Aajcha Divas Majha
2013;tt3355434;4.6;14;Aaru Sundarimaarude Katha
2013;tt2203308;7.1;16469;Aashiqui 2
2013;tt3013270;5.8;20;Aashiqui Not Allowed
2013;tt2389974;3.7;399;Aatma
2013;tt2800344;5.4;15;Ab
2013;tt2413338;4.5;377;Abducted
2013;tt2657312;5.8;36;Abudakuti
2013;tt2511022;4.5;71;Abner, the Invisible Dog
2013;tt2729142;6.1;100;Aborto
2013;tt2194499;7.8;153584;About Time
2013;tt2192580;6.6;297;Tumman veden päällä
2013;tt2736254;4.0;549;Absence
2013;tt2179226;4.2;969;Absolute Deception
2013;tt2327191;7.6;302;Abstraction
2013;tt2418372;5.8;399;Abus de faiblesse
2013;tt2836202;5.6;433;Oltre il guado
2013;tt2303112;5.6;182;Act Like You Love Me
2013;tt2370244;4.1;47;Action
2013;tt3336632;5.0;12;Actores S.A.
2013;tt3095070;6.9;52;Actors Studio
2013;tt2800318;6.4;25;Acá adentro
2013;tt2829176;7.6;10;Ada apa dengan Rina
2013;tt2797672;5.9;35;Adda
2013;tt2191605;6.5;13;Addict
2013;tt2609060;7.7;20;Addictions
2013;tt2094990;6.1;96;Adieu Paris
2013;tt3360148;7.8;25;Adios Carmen
2013;tt1814621;5.7;24997;Admission
2013;tt2103267;6.2;18581;Perfect Mothers
2013;tt2565280;6.3;252;Adormidera
2013;tt2339339;7.7;56;Adria Blues
2013;tt1067765;6.1;8937;Adult World
2013;tt2457258;7.0;27;Adventures of Bailey: A Night in Cowtown
2013;tt2854990;4.8;21;Aeon: The Last Vampyre on Earth
2013;tt2309961;6.3;11825;Afflicted
2013;tt2258042;6.5;29;Afrik'aïoli
2013;tt1670387;4.9;57;After Dark
2013;tt1815862;5.0;139613;After Earth
2013;tt1622566;3.9;253;After Effect
2013;tt2920656;4.7;21;After Life
2013;tt1928340;5.7;12815;After the Dark
2013;tt2861830;5.9;75;Até Ver a Luz
2013;tt0490075;7.5;88;Aftermath
2013;tt2312890;5.8;5907;Afternoon Delight
2013;tt2190030;6.3;51;Afterparty
2013;tt2144007;3.8;392;Afterparty
2013;tt2518926;2.9;1341;Age of Dinosaurs
2013;tt2846996;6.5;201;La bataille de Solférino
2013;tt2054790;6.2;4123;Age of Uprising: The Legend of Michael Kohlhaas
2013;tt3211574;7.8;30;Agnes
2013;tt2910300;6.2;117;Ah Boys to Men II
2013;tt2228884;5.8;17;Aibou shirîzu: X Day
2013;tt2388637;6.4;13105;Ain't Them Bodies Saints
2013;tt2192900;5.8;207;Ainoat oikeat
2013;tt3114346;5.4;207;Ainthu Ainthu Ainthu
2013;tt2773628;5.0;31;Air terjun pengantin phuket
2013;tt2194998;5.3;20;Ajomies
2013;tt2423132;5.9;847;Akaash Vani
2013;tt2654066;3.8;246;Akalyptos
2013;tt3353132;4.2;15;Al Ashash
2013;tt2757228;6.5;37;Al Hafla
2013;tt2460348;5.1;144;Al final todos mueren
2013;tt0469021;7.0;20376;Alan Partridge: Alpha Papa
2013;tt3322778;7.8;37;Alegrías de Cádiz
2013;tt2778268;5.1;13;Aleister Crowley: Legend of the Beast
2013;tt2215515;4.9;259;Aleksandr's Price
2013;tt2614032;2.0;507;Alex Pandian
2013;tt2498340;7.9;24;Algonquin
2013;tt3328374;7.1;18;Algunos días sin música
2013;tt2806926;4.2;13;Alias Janiki
2013;tt2393711;5.8;12;Alien Protocol
2013;tt1737796;3.9;117;Alien Rising
2013;tt2349142;2.0;235;Alien Showdown: The Day the Old West Stood Still
2013;tt1326190;6.7;12;Aliens: Zone-X
2013;tt3584732;7.5;37;Alik Sukh - A tale of fleeting happiness
2013;tt3142224;6.5;84;Por las plumas
2013;tt2110388;4.9;125;All American Christmas Carol
2013;tt2527186;5.2;4172;All Cheerleaders Die
2013;tt2900624;4.6;1651;All Hallows' Eve
2013;tt3210602;5.4;132;All I Want for Christmas
2013;tt1462901;5.6;3830;All Is Bright
2013;tt2017038;6.9;49554;All Is Lost
2013;tt2265640;7.4;14;All Roads Lead
2013;tt2452384;6.2;79;All That I Am
2013;tt2095568;4.3;970;All Things to All Men
2013;tt1739155;6.8;36;All Together Now
2013;tt2188655;6.0;805;All for Two
2013;tt3253476;2.5;346;All in All Azhagu Raja
2013;tt2758408;7.0;22;All or Nothing
2013;tt1568799;6.2;340;All the Wrong Reasons
2013;tt3133806;7.4;54;Alles over niets
2013;tt2797126;3.6;10;Allá y en Tonces
2013;tt2325517;4.7;1773;Almost Human
2013;tt1986769;3.8;365;Alone Yet Not Alone
2013;tt2616010;5.6;76;Sola contigo
2013;tt2290113;7.2;243;Along the Roadside
2013;tt2121250;5.9;63;Alpha
2013;tt2363181;4.8;831;Alpha Alert
2013;tt2178927;3.3;262;Alpha Girls
2013;tt2490860;7.4;12;Always Learning
2013;tt2922690;5.6;64;Am Hang
2013;tt1705099;5.0;13;Amaro amore
2013;tt3457380;4.3;16;Shen qi
2013;tt1240899;6.4;475;Amazonia
2013;tt3273632;4.8;200;Ambassada
2013;tt2497808;3.8;961;Ambushed
2013;tt1845774;4.8;74;Amelia's 25th
2013;tt2786278;7.6;1008;Amen
2013;tt1721672;4.2;245;AmeriQua
2013;tt2330458;6.6;55;America's Most Haunted
2013;tt1778906;6.5;46;American Backwoods: Slew Hampshire
2013;tt2839312;3.9;232;American Brawler
2013;tt1845775;8.3;18;American Cliche
2013;tt2278392;7.1;1105;American Dreams in China
2013;tt2108465;6.2;22;American Girls
2013;tt1800241;7.3;298274;American Hustle
2013;tt1698651;2.2;572;American Idiots
2013;tt2254364;4.7;257;American Milkshake
2013;tt2360586;6.5;74;American Poltergeist
2013;tt2447918;7.5;11;Americano
2013;tt2933968;5.8;30;Amerikan Holokaust
2013;tt2343371;6.2;414;Amiche da morire
2013;tt3761504;6.4;30;Ammutta muddica al cinema
2013;tt2693114;3.1;82;Amnesiac
2013;tt2650414;6.5;31;Amor, Plástico e Barulho
2013;tt3313302;4.6;10;Amores peligrosos
2013;tt2397431;6.3;167;Amsterdam
2013;tt3007924;2.1;191;Amy
2013;tt2599226;2.3;103;An Easter Bunny Puppy
2013;tt2507592;6.8;748;Epizoda u zivotu beraca zeljeza
2013;tt3092086;6.0;121;Ana Arabia
2013;tt3235148;5.8;44;Yamamori clip koujou no atari
2013;tt1229340;6.4;105522;Anchorman 2: The Legend Continues
2013;tt2094762;4.7;673;And Now a Word from Our Sponsor
2013;tt2317090;6.4;85;And Then There Was You
2013;tt2401579;7.4;45;And Then YOU Die!
2013;tt3379694;6.3;50;Soshite dorobune wa yuku
2013;tt2705606;6.2;33;Andarevia
2013;tt3138730;4.0;22;Ang huling henya
2013;tt2372294;6.9;20;Kuchizuke
2013;tt3729818;5.5;41;Angel Warriors
2013;tt3160230;4.0;520;Angel of the Skies
2013;tt2399752;8.1;51;Angel's Perch
2013;tt2949836;5.5;20;Nang fa
2013;tt2325525;3.1;49;Angels Around Me
2013;tt1833888;5.6;1150;Angels Sing
2013;tt2776074;6.0;704;Angélique
2013;tt3579932;6.7;20;Anima State
2013;tt2464822;6.3;33;Animosity
2013;tt2431576;3.0;346;Animus
2013;tt1947964;7.5;176;Anina
2013;tt2428824;5.0;20;Anita e Garibaldi
2013;tt3204904;7.8;28;Ang huling cha-cha ni Anita
2013;tt3614516;8.2;2308;Ankhon Dekhi
2013;tt2912578;6.2;574;Ankur Arora Murder Case
2013;tt1715336;6.4;10185;Anna
2013;tt2648034;7.3;624;Annayum Rasoolum
2013;tt2395139;6.5;24;Annelie
2013;tt2640110;6.4;23;Annum Innum Ennum
2013;tt2691726;3.6;24;Annunciation to a Third Milennium Citizen
2013;tt2323836;7.2;324;Anohana the Movie: The Flower We Saw That Day
2013;tt3266538;8.4;10;Another Chance
2013;tt1977034;6.4;77;L'autre maison
2013;tt1851848;5.0;205;Another Kind
2013;tt2700582;5.2;119;Une autre vie
2013;tt1816608;4.7;1947;Another Me
2013;tt2713884;7.2;20;Another One Opens
2013;tt3348716;6.6;18;Antaraal
2013;tt2436046;5.4;737;Antboy
2013;tt3139000;6.7;70;Anthaka Mundu Aa Tarvatha
2013;tt2709716;5.0;41;Antidote
2013;tt2772092;4.5;1705;Antisocial
2013;tt3208484;7.6;25;Anumati
2013;tt2229043;5.2;101;Any Minute Now
2013;tt2042449;5.6;174;Anything Is Possible
2013;tt3375544;5.7;12;Anything's Possible
2013;tt3007090;4.9;35;Apeiron
2013;tt2180295;3.2;12;Apio Verde
